# -------------------------------------------------------------- #
#               Identity Provider Configuration                  #
# - Create an application in Asgardeo / Identity Provider and    #
# - Replace the below values                                     #
# -------------------------------------------------------------- #   

# Client ID can be found in the application details.
VITE_ASGARDEO_CLIENT_ID=<your_client_id_here>
# Base URL of your Asgardeo / Identity Provider tenant.
# For Identity Server, it would be something like https://localhost:9443 (Carbon Super), https://localhost:9444/t/your_org
# For Asgardeo Cloud, it would be something like https://api.asgardeo.io/t/your_org
VITE_ASGARDEO_BASE_URL=https://localhost:9443

# API Configuration
VITE_PIZZA_API_URL=http://localhost:3000/api/v1

# -------------------------------------------------------------- #
#              Development Server Configuration                  #
# -------------------------------------------------------------- #   

PORT=5173
